# use node_js as language flag
language: node_js

# use v8 to support async / await
node_js:
  - "8"

# cache dependencies
cache: yarn

script:
  - yarn test
  - yarn coverage
  # Upload to coveralls, but don't _fail_ if coveralls is down.
  - cat coverage/lcov.info | node_modules/.bin/coveralls || echo "Coveralls upload failed"